# tinder

./: Dockerfile  README.md  build.gradle
.github/workflows/: deploy.yml  deploy3.yml  deploy4.yml  deploy5.yml
client/: package-lock.json  package.json
client/.github/workflow/: deploy.yml
client/public/: index.html
client/src/: App.css  App.js  index.css  index.js
client/src/Component/: Loading.js  LoadingSpinner.js  Login.js  Main.js  MainMenu.js  SideBar.js
client/src/Component/Notification/: Notification.js
client/src/Component/chat/: ChatGroup.js  ChatGroupRandom.js  ChatRoomFromChatGroup.js  ChatRoomFromMatch.js  ChatRoomFromRandom.js  FindChatGroup.js  FindChatGroupRandom.js
client/src/Component/chatbot/: ChatBot.js
client/src/Component/common/: FileUploadUtil.js
client/src/Component/match/: FindLiker.js  Match.js  Matched.js  MatchedMember.js  MatchingMember.js
client/src/Component/member/: AddressModal.js  EditOpponent.js  EditProfile.js  FollowModal.js  JoinForm.js  KakaoLogin.js  MyPage.js  NearMember.js  SaveInfo.js  Savekakaoinfo.js
client/src/Component/message/: SendMessage.js
client/src/Component/notification/: Notification.js
client/src/Component/post/: AdComponent.js  Post.js  Statistics.js  ToastPopupPost.js  WritePost.js
client/src/Component/realtimechat/: RealTimeChat.js
client/src/Component/search/: Search.js
client/src/Hooks/: useChatAutoScroll.js
client/src/store/: userSlice.js
client/src/style/: MainMenu.css  Posts.css  chatgroup.css  chatroomfromchatgroup.css  chatroomfrommatch.css  findchatgroup.css  followmodal.css  loading.css  login.css  match.css  matchingmember.css  mypage.css  mystargram.css  nearmember.css  notification.css  posts.css  search.css  sidebar.css  writePost.css
client/src/util/: cookieUtil.js  cookieUtil2.js  jwtUtil.js
src/main/DB/: tinder2025021018.sql  tinder2025021109.sql  tinder2025021123.sql  tinder2025021709.sql  tinder2025021718.sql  tinder2025021818.sql  tinder2025021918.sql  tinder2025022818.sql  tinder2025030322.sql  tinder2025030609.sql  tinder2025031123(cascade).sql
(+205 files in other folders)
