.Posts{
    width:95%;
    border:1px solid blue;
    padding:5px;
    margin:5px;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.post{
    width:90%;
    border:1px solid magenta;
    display: flex;
    flex-direction: column;
    margin-bottom: 30px;;
}
.writer{
    margin:5px;
    border:1px solid black;
    font-weight: bold;
    padding:3px;
}
.imgs{
    margin:5px;
    border:1px solid black;
    padding:3px;
    width:95%;
    height:600px;
    align-Self:center;
    overflow:hidden;
    border-radius: 30px;
}
.imgs img{
    width:600px;
    height:600px;
}

.like{
    margin:5px;
    border:1px solid black;
    padding:3px;
}
.content{
    margin:5px;
    border:1px solid black;
    padding:3px;
}
.reply{
    margin:5px;
    border:1px solid black;
    padding:3px;
}

img{
    vertical-align: middle;
}